! Input file for program Qdyn

&general
  run=0,                       ! Type of job (0 - real time propagation, 1 - imaginary time propagation)
  nstep=250,                   ! Number of steps
  dt=1.0,                      ! Timestep [a.u.]
  dtwrite=5.0,                 ! Printing every time unit (modulo)

  ngrid=512,                   ! Number of grid points (power of 2 for FFT)
  xmin=-30.0,                  ! Grid xmin, xmax same for all dimensions
  xmax=30.0, 
  mass=6.0,                    ! Reduced mass of system [a.u.]
  wf=0,                        ! Initial wavefunction (0 - generated by program, 1 - wf.chk file)

  rank=2,                      ! Dimensionality
  pot='0.003*x**2+0.003*y**2'  ! Potential

/

