! Input file for program Qdyn

&main
  run=0,                      ! Type of job: 0 - imaginary time propagation
  nstep=100,                  ! Number of steps
  dt=1.0,                     ! Timestep [a.u.]

  ngrid=2048,                 ! Number of grid points (power of 2, because of FFT)  
  xmin=0.0,                   ! Grid parameters
  xmax=1.0, 
  mass=900.0,                 ! Reduced mass of system [a.u.]

  wf=0,                       ! Initial wavefunction (0 - generated by program, 1 - wf.in file)
/

