! Input file for program Qdyn

&general
  run=1,                       ! Type of job (0 - real time propagation, 1 - imaginary time propagation)
  nstep=600,                   ! Number of steps
  dt=1.0,                      ! Timestep [a.u.]
  dtwrite=10.0,                 ! Printing every time unit (modulo)

  ngrid=512,                   ! Number of grid points (power of 2 for FFT)
  xmin=-20.0,                  ! Grid xmin, xmax same for all dimensions
  xmax=20.0,
  mass=10.0,                    ! Reduced mass of system [a.u.]
  wf=0,                        ! Initial wavefunction (0 - generated by program, 1 - wf.chk file)

  rank=1,                      ! Dimensionality
  nstates=10,                   ! number of states
  project_rot=.true.
  !pot='0.1713187459126*(1-exp(-1.2806089426*(x-2.4188492654)))**2-0.1713187459126'  ! Potential
  pot='0.00003*(x)**4-0.003*(x)**2+0.001*x'  ! Potential
  !pot='0.004*(x)**2'  ! Potential

/

